{
    "name": "visionos",
    "version": "0.1.0",
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "node searxng/dev-wrapper.mjs dev:raw",
        "dev:raw": "vite dev",
        "dev:searxng": "node searxng/logs.mjs",
        "searxng:ensure": "node searxng/ensure.mjs",
        "searxng:up": "docker compose -f searxng/docker-compose.yml up -d",
        "searxng:down": "docker compose -f searxng/docker-compose.yml down",
        "searxng:logs": "node searxng/logs.mjs",
        "searxng:restart": "docker compose -f searxng/docker-compose.yml down && node searxng/ensure.mjs",
        "build": "vite build",
        "preview": "node build/index.js",
        "start": "node build/index.js",
        "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
        "tauri": "tauri",
        "tauri:dev": "node searxng/dev-wrapper.mjs tauri:dev:raw",
        "tauri:dev:raw": "GDK_BACKEND=x11 WEBKIT_DISABLE_DMABUF_RENDERER=1 WINIT_UNIX_BACKEND=x11 tauri dev",
        "tauri:build": "npm run prepare:release:full && tauri build --config src-tauri/tauri.bundle.conf.json",
        "tauri:build:raw": "tauri build",
        "build:linux-tarball": "bash scripts/build-linux-tarball.sh",
        "prepare:bundle": "node scripts/prepare-runtime-bundle.mjs",
        "prepare:node": "node scripts/download-node.mjs",
        "prepare:python": "node scripts/download-python.mjs",
        "prepare:searxng-python": "node scripts/prepare-searxng-python.mjs",
        "vendor:searxng": "node scripts/vendor-searxng.mjs",
        "prepare:searxng-image": "bash scripts/bundle-searxng-image.sh",
        "prepare:release": "npm run prepare:bundle && npm run prepare:node && npm run prepare:python && npm run prepare:searxng-python",
        "prepare:release:full": "npm run prepare:release",
        "icons": "tauri icon src-tauri/app-icon.svg -o src-tauri/icons && cp src-tauri/icons/icon.ico static/favicon.ico"
    },
    "devDependencies": {
        "@sveltejs/adapter-node": "^5.5.4",
        "@sveltejs/kit": "^2.21.1",
        "@sveltejs/vite-plugin-svelte": "^5.0.3",
        "@tauri-apps/cli": "^2.11.2",
        "@types/dompurify": "^3.0.5",
        "concurrently": "^9.2.1",
        "svelte": "^5.30.2",
        "svelte-check": "^4.2.1",
        "typescript": "^5.8.3",
        "vite": "^6.3.5"
    },
    "dependencies": {
        "@connectrpc/connect-node": "^2.1.2",
        "@cursor/sdk": "^1.0.18",
        "@huggingface/transformers": "^4.2.0",
        "@langchain/core": "^0.3.66",
        "@specfy/stack-analyser": "^1.27.6",
        "@tauri-apps/api": "^2.11.0",
        "@xterm/addon-fit": "^0.11.0",
        "@xterm/xterm": "^6.0.0",
        "better-sqlite3": "^11.10.0",
        "diff": "^9.0.0",
        "dompurify": "^3.4.10",
        "dotenv": "^16.6.1",
        "highlight.js": "^11.11.1",
        "html2pdf.js": "^0.14.0",
        "marked": "^18.0.5",
        "node-pty": "^1.1.0",
        "openai": "^6.42.0",
        "retriv": "^0.14.7",
        "sqlite-vec": "^0.1.9",
        "tree-sitter-wasms": "^0.1.13",
        "web-tree-sitter": "^0.20.8",
        "zod": "^3.25.76"
    }
}
